VITE_SUPABASE_PROJECT_ID="qhlapkwekyxsmcotcahx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGFwa3dla3l4c21jb3RjYWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjUzMzEsImV4cCI6MjA3OTI0MTMzMX0.7UO5N8aDpjuInTN_BVDkmtcjGk6FyVGIFciZUwA1dvU"
VITE_SUPABASE_URL="https://qhlapkwekyxsmcotcahx.supabase.co"
